<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.nobsratings.nobs.WhatWeDoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_box"
            android:background="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="What We Do"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textView2"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/what_we_do_intro"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:layout_below="@+id/textView2"
                android:textColor="@color/white"
                android:id="@+id/textView" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/imageView"
                android:src="@drawable/nobsworld"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_box"
            android:id="@+id/what_are_we_doing_box">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Why Are We Doing This?"
                android:textAllCaps="true"
                android:id="@+id/what_are_we_doing_heading"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/why_are_we_doing_text"
                android:id="@+id/textView4"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:layout_below="@+id/what_are_we_doing_heading"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/what_are_we_doing_box"
            android:background="@color/black"
            android:id="@+id/our_rating_process_box">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Our Rating Process"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/our_rating_process_heading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The Five Pillars"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:layout_below="@id/our_rating_process_heading"
                android:id="@+id/five_pillars_text"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="The NoBS rating is an all-encompassing social rating system which accounts for multiple factors:"
                android:id="@+id/our_rating_process_text"
                android:textColor="@color/white"
                android:layout_below="@id/five_pillars_text"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/environment_image"
                android:layout_margin="10dp"
                android:layout_below="@id/our_rating_process_text"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Environment"
                android:id="@+id/environment_text"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_below="@id/environment_image"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/community_image"
                android:layout_below="@id/environment_text"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Local Community Engagement"
                android:id="@+id/community_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/handshake_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fair Trade"
                android:id="@+id/handshake_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labour_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Labour Conditions"
                android:id="@+id/labour_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pro-Consumer Behaviour"
                android:id="@+id/like_text" />


        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
