<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageContainer">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/memberPhoto"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberName"
            android:textSize="12sp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:text="Dan Lee - Lead Developer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memberName"
            android:textSize="10sp"
            android:id="@+id/memberDescription"
            android:paddingRight="10dp"
            android:text="HE MADE THE APP! "

            />

    </RelativeLayout>




</RelativeLayout>